{
    "name": "Memeies",
    "description": "A Meme genrator app for all your coding meme needs",
    "repository": "https://github.com/anomius/memeies",
    "logo": "https://raw.github.com/anomius/memeies/master/logo.jpg"
}
